<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <EditText
            android:id="@+id/search"
            android:layout_width="325dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:hint="@string/search_for_more_hobbies">
        </EditText>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search">
        </ListView>

        <Button
            android:id="@+id/button"
            android:layout_width="5dp"
            android:layout_height="60dp"
            android:layout_toEndOf="@id/search"
            android:layout_above="@id/list"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="@string/search" />

</RelativeLayout>
