<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="course.examples.ui.listlayout"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/MaterialTheme">
        <activity
            android:name=".WikiWebViewActivity"
            android:label="@string/title_web_view"
            android:theme="@style/MaterialTheme.NoActionBar">

        </activity>
        <activity
            android:name=".AddHobbyActivity"
            android:label="@string/add_hobby"
            android:theme="@style/MaterialTheme.NoActionBar">

        </activity>
        <activity
            android:name=".HobbySearchActivity"
            android:label="@string/search_for_more_hobbies"
            android:theme="@style/MaterialTheme.NoActionBar">

        </activity>
        <activity
            android:name=".HobbyManagerActivity"
            android:label="@string/hobby_manager"
            android:theme="@style/MaterialTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
    </application>

</manifest>
