<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="primary">#00758a</color>
    <color name="primary_dark">#000000</color>
    <color name="primary_light" tools:keep="@color/primary_light">#FFCCBC</color>
    <color name="accent">#00758a</color>
    <color name="primary_text">#212121</color>
    <color name="edit_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons" tools:keep="@color/icons">#FFFFFF</color>
    <color name="divider" tools:keep="@color/divider">#BDBDBD</color>

</resources>