<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MaterialTheme" parent="android:Theme.Material.Light.DarkActionBar">
        <item name="android:colorPrimary">@color/primary</item>
        <item name="android:colorPrimaryDark">@color/primary_dark</item>
        <item name="android:colorAccent">@color/accent</item>
        <item name="android:textColorPrimary">@color/primary_text</item>
        <item name="android:textColorSecondary">@color/secondary_text</item>
        <item name="android:editTextColor">@color/edit_text</item>
        <item name="android:colorButtonNormal">@color/primary</item>
    </style>

    <style name="MaterialTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="MaterialTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="MaterialTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>